<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43934,8953370139" ReportOptions.Description.Text="" ReportOptions.LastChange="43935,5952710995" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio"/>
  </Datasets>
  <Styles>
    <item Name="Style1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Relatorio" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96073" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="274,015925" Top="41,57483" Width="498,89796" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-40" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Negociações"/>
      <TfrxSysMemoView Name="SysMemo2" Left="978,89827" Top="0" Width="68,03154" Height="18,89765" HAlign="haRight" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="1005,35498" Top="22,67718" Width="41,57483" Height="18,89765" HAlign="haRight" Text="[PAGE#]"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="147,40167" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo4" Left="963,78015" Top="22,67718" Width="45,35436" Height="18,89765" HAlign="haRight" Text="Pág.:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="283,46475" Width="1046,92981" Columns="1" ColumnWidth="0" ColumnGap="0" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" RowCount="0">
      <TfrxMemoView Name="frxDataSetRelatorioNEGOCIACAO_ID" Left="0" Top="0" Width="79,37007874" Height="18,89765" DataField="NEGOCIACAO_ID" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" HAlign="haRight" Text="[frxDataSetRelatorio.&#34;NEGOCIACAO_ID&#34;]"/>
      <TfrxMemoView Name="frxDataSetRelatorioNOME_PRODUTOR" Left="166,29932" Top="0" Width="207,87415" Height="18,89765" DataField="NOME_PRODUTOR" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" Text="[frxDataSetRelatorio.&#34;NOME_PRODUTOR&#34;]"/>
      <TfrxMemoView Name="frxDataSetRelatorioNOME_DISTRIBUIDOR" Left="377,17347" Top="0" Width="207,87415" Height="18,89765" DataField="NOME_DISTRIBUIDOR" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" Text="[frxDataSetRelatorio.&#34;NOME_DISTRIBUIDOR&#34;]"/>
      <TfrxMemoView Name="frxDataSetRelatorioTOTAL" Left="593,38621" Top="0" Width="75,5906" Height="18,89765" DataField="TOTAL" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[frxDataSetRelatorio.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDataSetRelatorioDATA_CADASTRO" Left="672,75634" Top="0" Width="79,37013" Height="18,89765" DataField="DATA_CADASTRO" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" Text="[frxDataSetRelatorio.&#34;DATA_CADASTRO&#34;]"/>
      <TfrxMemoView Name="frxDataSetRelatorioDATA_APROVACAO" Left="755,90551425" Top="0" Width="90,70865898" Height="18,89765" DataField="DATA_APROVACAO" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" Text="[frxDataSetRelatorio.&#34;DATA_APROVACAO&#34;]"/>
      <TfrxMemoView Name="frxDataSetRelatorioDATA_CONCLUSAO" Left="846,614173228346" Top="0" Width="86,9291338582677" Height="18,89765" DataField="DATA_CONCLUSAO" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" Text="[frxDataSetRelatorio.&#34;DATA_CONCLUSAO&#34;]"/>
      <TfrxMemoView Name="frxDataSetRelatorioDATA_CANCELAMENTO" Left="937,32283465" Top="0" Width="109,60629921" Height="18,89765" DataField="DATA_CANCELAMENTO" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" Text="[frxDataSetRelatorio.&#34;DATA_CANCELAMENTO&#34;]"/>
      <TfrxMemoView Name="frxDataSetRelatorioSTATUS_ANALITICO" Left="79,37013" Top="0" Width="83,14966" Height="18,89765" DataField="STATUS_ANALITICO" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" HAlign="haCenter" Text="[frxDataSetRelatorio.&#34;STATUS_ANALITICO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="196,53556" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Description="Negociação" Left="0" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Negociação"/>
      <TfrxMemoView Name="Memo3" Left="79,37013" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Status"/>
      <TfrxMemoView Name="Memo4" Left="166,29932" Top="0" Width="207,87401819" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produtor"/>
      <TfrxMemoView Name="Memo5" Left="377,19684063" Top="0" Width="211,65354331" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Distribuidor"/>
      <TfrxMemoView Name="Memo6" Left="597,165354330709" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo7" Left="672,7558811" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dt cadastro"/>
      <TfrxMemoView Name="Memo8" Left="755,90548496" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dt aprovação"/>
      <TfrxMemoView Name="Memo9" Left="846,61415126" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dt conclusão"/>
      <TfrxMemoView Name="Memo10" Left="937,32281512" Top="0" Width="109,60631874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dt cancelamento"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="22,67718" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="366,61441" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo3" Left="944,8825" Top="0" Width="102,04731" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDataSetRelatorio.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo11" Left="801,26036" Top="0" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total negociações:"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
