<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43934,8953370139" ReportOptions.Description.Text="" ReportOptions.LastChange="43935,0965186806" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio"/>
  </Datasets>
  <Styles>
    <item Name="Style1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Relatorio" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96073" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="389,29159" Top="56,69295" Width="336,37817" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Negociações"/>
      <TfrxSysMemoView Name="SysMemo2" Align="baRight" Left="997,79592" Top="3,77953" Width="49,13389" Height="18,89765" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo3" Align="baRight" Left="990,23686" Top="30,23624" Width="56,69295" Height="18,89765" Text="[PAGE#]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="283,46475" Width="1046,92981" Columns="1" ColumnWidth="0" ColumnGap="0" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" RowCount="0">
      <TfrxMemoView Name="frxDataSetRelatorioNEGOCIACAO_ID" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="NEGOCIACAO_ID" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" Text="[frxDataSetRelatorio.&#34;NEGOCIACAO_ID&#34;]"/>
      <TfrxMemoView Name="frxDataSetRelatorioNOME_PRODUTOR" Left="83,14966" Top="0" Width="136,06308" Height="18,89765" DataField="NOME_PRODUTOR" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" Text="[frxDataSetRelatorio.&#34;NOME_PRODUTOR&#34;]"/>
      <TfrxMemoView Name="frxDataSetRelatorioNOME_DISTRIBUIDOR" Left="222,99227" Top="0" Width="124,72449" Height="18,89765" DataField="NOME_DISTRIBUIDOR" DataSet="frxDataSetRelatorio" DataSetName="frxDataSetRelatorio" Text="[frxDataSetRelatorio.&#34;NOME_DISTRIBUIDOR&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="196,53556" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77953" Width="79,37013" Height="22,67718" Text="Negociação"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
