<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/04/11 12:24:14.639,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/11 13:14:32.646,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/12 02:19:56.870,E:\Projetos\SIAGRI\src\Telas\CadastroDistribuidor.pas=</Transaction>
    <Transaction>2020/04/12 02:20:46.856,E:\Projetos\SIAGRI\src\Telas\CadastroPessoa.pas=E:\Projetos\SIAGRI\src\Telas\CadastroProdutor.pas</Transaction>
    <Transaction>2020/04/12 02:20:46.856,E:\Projetos\SIAGRI\src\Telas\CadastroPessoa.dfm=E:\Projetos\SIAGRI\src\Telas\CadastroProdutor.dfm</Transaction>
    <Transaction>2020/04/12 02:25:21.850,E:\Projetos\SIAGRI\src\Telas\CadastroBase.pas=E:\Projetos\SIAGRI\src\Telas\CadastroPadrao.pas</Transaction>
    <Transaction>2020/04/12 02:25:21.850,E:\Projetos\SIAGRI\src\Telas\CadastroBase.dfm=E:\Projetos\SIAGRI\src\Telas\CadastroPadrao.dfm</Transaction>
  </Transactions>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Banco"/>
    <File Path="Banco\_Pessoa.pas"/>
    <File Path="Biblioteca"/>
    <File Path="Biblioteca\Ambiente.pas"/>
    <File Path="Biblioteca\Biblioteca.pas"/>
    <File Path="Biblioteca\_ConexaoBanco.pas"/>
    <File Path="Telas"/>
    <File Path="Telas\BuscarCaminhoBanco.pas"/>
    <File Path="Telas\BuscarCaminhoBanco.dfm"/>
    <File Path="Telas\CadastroNegociacao.pas"/>
    <File Path="Telas\CadastroNegociacao.dfm"/>
    <File Path="Telas\CadastroBase.pas"/>
    <File Path="Telas\CadastroBase.dfm"/>
    <File Path="Telas\CadastroProduto.pas"/>
    <File Path="Telas\CadastroProduto.dfm"/>
    <File Path="Telas\CadastroPessoa.pas"/>
    <File Path="Telas\CadastroPessoa.dfm"/>
    <File Path="Telas\ManutencaoNegociacao.pas"/>
    <File Path="Telas\ManutencaoNegociacao.dfm"/>
    <File Path="Telas\PesquisaBase.pas"/>
    <File Path="Telas\PesquisaBase.dfm"/>
    <File Path="Telas\PesquisaNegociacao.pas"/>
    <File Path="Telas\PesquisaNegociacao.dfm"/>
    <File Path="Telas\PesquisaPessoa.pas"/>
    <File Path="Telas\PesquisaPessoa.dfm"/>
    <File Path="Telas\PesquisaProduto.pas"/>
    <File Path="Telas\PesquisaProduto.dfm"/>
    <File Path="Telas\Principal.pas"/>
    <File Path="Telas\Principal.dfm"/>
    <File Path="Telas\RelacaoNegociacoes.pas"/>
    <File Path="Telas\RelacaoNegociacoes.dfm"/>
    <File Path="Telas\_FormBase.pas"/>
    <File Path="Telas\_FormBase.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
