<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/11 12:24:14.000.639,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/11 13:14:32.000.646,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/12 02:19:56.000.870,E:\Projetos\SIAGRI\src\Telas\CadastroDistribuidor.pas=</Transaction>
    <Transaction>2020/04/12 02:20:46.000.856,E:\Projetos\SIAGRI\src\Telas\CadastroProdutor.dfm=E:\Projetos\SIAGRI\src\Telas\CadastroPessoa.dfm</Transaction>
    <Transaction>2020/04/12 02:20:46.000.856,E:\Projetos\SIAGRI\src\Telas\CadastroProdutor.pas=E:\Projetos\SIAGRI\src\Telas\CadastroPessoa.pas</Transaction>
    <Transaction>2020/04/12 02:25:21.000.850,E:\Projetos\SIAGRI\src\Telas\CadastroPadrao.dfm=E:\Projetos\SIAGRI\src\Telas\CadastroBase.dfm</Transaction>
    <Transaction>2020/04/12 02:25:21.000.850,E:\Projetos\SIAGRI\src\Telas\CadastroPadrao.pas=E:\Projetos\SIAGRI\src\Telas\CadastroBase.pas</Transaction>
    <Transaction>2020/04/12 02:45:12.000.166,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/12 02:46:14.000.895,E:\Projetos\SIAGRI\src\Unit1.pas=E:\Projetos\SIAGRI\src\_LimiteCreditoDisponivel.pas</Transaction>
    <Transaction>2020/04/12 02:46:22.000.666,E:\Projetos\SIAGRI\src\_LimiteCreditoDisponivel.pas=E:\Projetos\SIAGRI\src\Banco\_LimiteCreditoDisponivel.pas</Transaction>
    <Transaction>2020/04/12 02:46:54.000.497,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/12 02:47:02.000.202,E:\Projetos\SIAGRI\src\Unit1.pas=E:\Projetos\SIAGRI\src\_Produto.pas</Transaction>
    <Transaction>2020/04/12 02:47:07.000.354,E:\Projetos\SIAGRI\src\_Produto.pas=E:\Projetos\SIAGRI\src\Banco\_Produto.pas</Transaction>
    <Transaction>2020/04/12 02:47:26.000.490,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/12 02:47:37.000.415,E:\Projetos\SIAGRI\src\Unit1.pas=E:\Projetos\SIAGRI\src\_Negociacoes.pas</Transaction>
    <Transaction>2020/04/12 02:47:41.000.377,E:\Projetos\SIAGRI\src\_Negociacoes.pas=E:\Projetos\SIAGRI\src\Banco\_Negociacoes.pas</Transaction>
    <Transaction>2020/04/12 02:47:54.000.709,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/12 02:48:16.000.339,E:\Projetos\SIAGRI\src\Unit1.pas=E:\Projetos\SIAGRI\src\_ItemNegociacao.pas</Transaction>
    <Transaction>2020/04/12 02:48:24.000.259,E:\Projetos\SIAGRI\src\_ItemNegociacao.pas=E:\Projetos\SIAGRI\src\Banco\_ItemNegociacao.pas</Transaction>
    <Transaction>2020/04/12 02:48:35.000.584,E:\Projetos\SIAGRI\src\Banco\_Negociacoes.pas=E:\Projetos\SIAGRI\src\Banco\_Negociacao.pas</Transaction>
    <Transaction>2020/04/12 11:14:11.738,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/12 11:23:19.282,E:\Projetos\SIAGRI\src\Telas\FrameBasePesquisa.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/12 11:23:19.282,E:\Projetos\SIAGRI\src\Telas\FrameBasePesquisa.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/12 11:48:40.522,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/12 11:48:50.058,E:\Projetos\SIAGRI\src\_PesquisaFrame.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/12 11:48:55.101,E:\Projetos\SIAGRI\src\_PesquisaGenericaFrame.pas=E:\Projetos\SIAGRI\src\_PesquisaFrame.pas</Transaction>
    <Transaction>2020/04/12 11:49:07.041,E:\Projetos\SIAGRI\src\Banco\_PesquisaGenericaFrame.pas=E:\Projetos\SIAGRI\src\_PesquisaGenericaFrame.pas</Transaction>
    <Transaction>2020/04/12 11:54:36.054,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/12 11:55:28.596,E:\Projetos\SIAGRI\src\Telas\PesquisaGenericaFrameConsulta.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/12 11:55:28.596,E:\Projetos\SIAGRI\src\Telas\PesquisaGenericaFrameConsulta.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/12 17:03:23.027,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacaoZ.dfm=E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.dfm</Transaction>
    <Transaction>2020/04/12 17:03:23.027,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacaoZ.pas=E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.pas</Transaction>
    <Transaction>2020/04/12 17:03:39.405,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.dfm=E:\Projetos\SIAGRI\src\Telas\CadastroNegociacao.dfm</Transaction>
    <Transaction>2020/04/12 17:03:39.405,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.pas=E:\Projetos\SIAGRI\src\Telas\CadastroNegociacao.pas</Transaction>
    <Transaction>2020/04/12 17:04:17.193,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacaoZ.pas=</Transaction>
    <Transaction>2020/04/12 22:52:47.435,E:\Projetos\SIAGRI\src\Banco\_LimiteCreditoProdutor.pas=E:\Projetos\SIAGRI\src\Banco\_LimiteCreditoDisponivel.pas</Transaction>
    <Transaction>2020/04/13 00:10:42.843,E:\Projetos\SIAGRI\src\Telas\CadastroNegociacao.pas=E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.pas</Transaction>
    <Transaction>2020/04/13 00:10:42.843,E:\Projetos\SIAGRI\src\Telas\CadastroNegociacao.dfm=E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.dfm</Transaction>
    <Transaction>2020/04/13 00:11:40.683,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/13 00:12:03.435,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/13 00:12:03.435,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Banco"/>
    <File Path="Banco\_ItemNegociacao.pas"/>
    <File Path="Banco\_LimiteCreditoProdutor.pas"/>
    <File Path="Banco\_Negociacao.pas"/>
    <File Path="Banco\_PesquisaGenericaFrame.pas"/>
    <File Path="Banco\_Pessoa.pas"/>
    <File Path="Banco\_Produto.pas"/>
    <File Path="Biblioteca"/>
    <File Path="Biblioteca\Ambiente.pas"/>
    <File Path="Biblioteca\Biblioteca.pas"/>
    <File Path="Biblioteca\_ConexaoBanco.pas"/>
    <File Path="Telas"/>
    <File Path="Telas\BuscarCaminhoBanco.pas"/>
    <File Path="Telas\BuscarCaminhoBanco.dfm"/>
    <File Path="Telas\CadastroBase.pas"/>
    <File Path="Telas\CadastroBase.dfm"/>
    <File Path="Telas\CadastroNegociacao.pas"/>
    <File Path="Telas\CadastroNegociacao.dfm"/>
    <File Path="Telas\CadastroPessoa.pas"/>
    <File Path="Telas\CadastroPessoa.dfm"/>
    <File Path="Telas\CadastroProduto.pas"/>
    <File Path="Telas\CadastroProduto.dfm"/>
    <File Path="Telas\FrameBasePesquisa.pas"/>
    <File Path="Telas\FrameBasePesquisa.dfm"/>
    <File Path="Telas\PesquisaBase.pas"/>
    <File Path="Telas\PesquisaBase.dfm"/>
    <File Path="Telas\PesquisaGenericaFrameConsulta.pas"/>
    <File Path="Telas\PesquisaGenericaFrameConsulta.dfm"/>
    <File Path="Telas\PesquisaNegociacao.pas"/>
    <File Path="Telas\PesquisaNegociacao.dfm"/>
    <File Path="Telas\PesquisaPessoa.pas"/>
    <File Path="Telas\PesquisaPessoa.dfm"/>
    <File Path="Telas\PesquisaProduto.pas"/>
    <File Path="Telas\PesquisaProduto.dfm"/>
    <File Path="Telas\Principal.PAS"/>
    <File Path="Telas\Principal.dfm"/>
    <File Path="Telas\RelacaoNegociacoes.pas"/>
    <File Path="Telas\RelacaoNegociacoes.dfm"/>
    <File Path="Telas\_FormBase.pas"/>
    <File Path="Telas\_FormBase.dfm"/>
    <File Path="Telas\ManutencaoNegociacao.pas"/>
    <File Path="Telas\ManutencaoNegociacao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
