<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/09 19:40:16.000.790,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 19:40:27.000.322,E:\Projetos\SIAGRI\src\Unit1.pas=E:\Projetos\SIAGRI\src\Ambiente.pas</Transaction>
    <Transaction>2020/04/09 19:40:41.000.320,E:\Projetos\SIAGRI\src\Ambiente.pas=E:\Projetos\SIAGRI\src\Biblioteca\Ambiente.pas</Transaction>
    <Transaction>2020/04/09 19:45:57.000.374,E:\Projetos\SIAGRI\src\Telas\Home.dfm=E:\Projetos\SIAGRI\src\Telas\Principal.dfm</Transaction>
    <Transaction>2020/04/09 19:45:57.000.374,E:\Projetos\SIAGRI\src\Telas\Home.PAS=E:\Projetos\SIAGRI\src\Telas\Principal.PAS</Transaction>
    <Transaction>2020/04/09 19:46:27.000.570,E:\Projetos\SIAGRI\src\Biblioteca\Conexao.pas=</Transaction>
    <Transaction>2020/04/09 19:46:33.000.376,E:\Projetos\SIAGRI\src\Biblioteca\uControle.pas=</Transaction>
    <Transaction>2020/04/09 22:55:32.000.636,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 22:55:46.000.270,E:\Projetos\SIAGRI\src\Unit1.pas=E:\Projetos\SIAGRI\src\Biblioteca.pas</Transaction>
    <Transaction>2020/04/09 22:56:03.000.775,E:\Projetos\SIAGRI\src\Biblioteca.pas=E:\Projetos\SIAGRI\src\Biblioteca\Biblioteca.pas</Transaction>
  </Transactions>
</BorlandProject>
