<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/09 19:40:16.000.790,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 19:40:27.000.322,E:\Projetos\SIAGRI\src\Ambiente.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 19:40:41.000.320,E:\Projetos\SIAGRI\src\Biblioteca\Ambiente.pas=E:\Projetos\SIAGRI\src\Ambiente.pas</Transaction>
    <Transaction>2020/04/09 19:45:57.000.374,E:\Projetos\SIAGRI\src\Telas\Principal.PAS=E:\Projetos\SIAGRI\src\Telas\Home.PAS</Transaction>
    <Transaction>2020/04/09 19:45:57.000.374,E:\Projetos\SIAGRI\src\Telas\Principal.dfm=E:\Projetos\SIAGRI\src\Telas\Home.dfm</Transaction>
    <Transaction>2020/04/09 19:46:27.000.570,E:\Projetos\SIAGRI\src\Biblioteca\Conexao.pas=</Transaction>
    <Transaction>2020/04/09 19:46:33.000.376,E:\Projetos\SIAGRI\src\Biblioteca\uControle.pas=</Transaction>
    <Transaction>2020/04/09 22:55:32.636,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 22:55:46.270,E:\Projetos\SIAGRI\src\Biblioteca.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 22:56:03.775,E:\Projetos\SIAGRI\src\Biblioteca\Biblioteca.pas=E:\Projetos\SIAGRI\src\Biblioteca.pas</Transaction>
    <Transaction>2020/04/09 23:37:27.282,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 23:37:54.346,E:\Projetos\SIAGRI\src\Telas\CadastroPessoa.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 23:37:54.346,E:\Projetos\SIAGRI\src\Telas\CadastroPessoa.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/09 23:43:50.033,E:\Projetos\SIAGRI\src\Telas\Cadastro.pas=E:\Projetos\SIAGRI\src\Telas\CadastroPessoa.pas</Transaction>
    <Transaction>2020/04/09 23:43:50.033,E:\Projetos\SIAGRI\src\Telas\Cadastro.dfm=E:\Projetos\SIAGRI\src\Telas\CadastroPessoa.dfm</Transaction>
    <Transaction>2020/04/10 00:05:52.157,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:06:21.576,E:\Projetos\SIAGRI\src\Telas\CadastroProdutor.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 00:06:21.576,E:\Projetos\SIAGRI\src\Telas\CadastroProdutor.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:12:31.365,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:12:58.769,E:\Projetos\SIAGRI\src\Telas\CadastroDistribuidor.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 00:12:58.769,E:\Projetos\SIAGRI\src\Telas\CadastroDistribuidor.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:13:12.192,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:13:36.278,E:\Projetos\SIAGRI\src\Telas\CadastroNegociacao.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 00:13:36.278,E:\Projetos\SIAGRI\src\Telas\CadastroNegociacao.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:15:54.394,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:16:15.955,E:\Projetos\SIAGRI\src\PesquisaPessoa.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:16:15.955,E:\Projetos\SIAGRI\src\PesquisaPessoa.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 00:21:35.920,E:\Projetos\SIAGRI\src\PesquisaPessoa.pas=</Transaction>
    <Transaction>2020/04/10 00:23:15.991,=E:\Projetos\SIAGRI\src\Telas\PesquisaNegociacao.pas</Transaction>
    <Transaction>2020/04/10 00:25:51.477,=E:\Projetos\SIAGRI\src\Telas\PesquisaProduto.pas</Transaction>
    <Transaction>2020/04/10 00:26:01.119,=E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa.pas</Transaction>
    <Transaction>2020/04/10 00:26:35.272,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:27:01.454,E:\Projetos\SIAGRI\src\Telas\CadastroProduto.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:27:01.454,E:\Projetos\SIAGRI\src\Telas\CadastroProduto.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 00:27:28.544,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:27:40.519,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:30:47.775,E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacao.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 00:30:47.775,E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacao.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:31:06.513,E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacoes.dfm=E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacao.dfm</Transaction>
    <Transaction>2020/04/10 00:31:06.513,E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacoes.pas=E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacao.pas</Transaction>
    <Transaction>2020/04/10 00:32:34.249,=E:\Projetos\SIAGRI\src\Unit2.pas</Transaction>
    <Transaction>2020/04/10 00:32:40.401,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.dfm=E:\Projetos\SIAGRI\src\Unit2.dfm</Transaction>
    <Transaction>2020/04/10 00:32:40.401,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.pas=E:\Projetos\SIAGRI\src\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
