<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/09 19:40:16.000.790,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 19:40:27.000.322,E:\Projetos\SIAGRI\src\Ambiente.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 19:40:41.000.320,E:\Projetos\SIAGRI\src\Biblioteca\Ambiente.pas=E:\Projetos\SIAGRI\src\Ambiente.pas</Transaction>
    <Transaction>2020/04/09 19:45:57.000.374,E:\Projetos\SIAGRI\src\Telas\Principal.dfm=E:\Projetos\SIAGRI\src\Telas\Home.dfm</Transaction>
    <Transaction>2020/04/09 19:45:57.000.374,E:\Projetos\SIAGRI\src\Telas\Principal.PAS=E:\Projetos\SIAGRI\src\Telas\Home.PAS</Transaction>
    <Transaction>2020/04/09 19:46:27.000.570,E:\Projetos\SIAGRI\src\Biblioteca\Conexao.pas=</Transaction>
    <Transaction>2020/04/09 19:46:33.000.376,E:\Projetos\SIAGRI\src\Biblioteca\uControle.pas=</Transaction>
    <Transaction>2020/04/09 22:55:32.000.636,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 22:55:46.000.270,E:\Projetos\SIAGRI\src\Biblioteca.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 22:56:03.000.775,E:\Projetos\SIAGRI\src\Biblioteca\Biblioteca.pas=E:\Projetos\SIAGRI\src\Biblioteca.pas</Transaction>
    <Transaction>2020/04/09 23:37:27.000.282,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 23:37:54.000.346,E:\Projetos\SIAGRI\src\Telas\CadastroPessoa.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/09 23:37:54.000.346,E:\Projetos\SIAGRI\src\Telas\CadastroPessoa.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/09 23:43:50.000.033,E:\Projetos\SIAGRI\src\Telas\Cadastro.pas=E:\Projetos\SIAGRI\src\Telas\CadastroPessoa.pas</Transaction>
    <Transaction>2020/04/09 23:43:50.000.033,E:\Projetos\SIAGRI\src\Telas\Cadastro.dfm=E:\Projetos\SIAGRI\src\Telas\CadastroPessoa.dfm</Transaction>
    <Transaction>2020/04/10 00:05:52.000.157,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:06:21.000.576,E:\Projetos\SIAGRI\src\Telas\CadastroProdutor.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 00:06:21.000.576,E:\Projetos\SIAGRI\src\Telas\CadastroProdutor.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:12:31.000.365,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:12:58.000.769,E:\Projetos\SIAGRI\src\Telas\CadastroDistribuidor.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:12:58.000.769,E:\Projetos\SIAGRI\src\Telas\CadastroDistribuidor.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 00:13:12.000.192,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:13:36.000.278,E:\Projetos\SIAGRI\src\Telas\CadastroNegociacao.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:13:36.000.278,E:\Projetos\SIAGRI\src\Telas\CadastroNegociacao.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 00:15:54.000.394,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:16:15.000.955,E:\Projetos\SIAGRI\src\PesquisaPessoa.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 00:16:15.000.955,E:\Projetos\SIAGRI\src\PesquisaPessoa.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:21:35.000.920,E:\Projetos\SIAGRI\src\PesquisaPessoa.pas=</Transaction>
    <Transaction>2020/04/10 00:23:15.000.991,=E:\Projetos\SIAGRI\src\Telas\PesquisaNegociacao.pas</Transaction>
    <Transaction>2020/04/10 00:25:51.000.477,=E:\Projetos\SIAGRI\src\Telas\PesquisaProduto.pas</Transaction>
    <Transaction>2020/04/10 00:26:01.000.119,=E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa.pas</Transaction>
    <Transaction>2020/04/10 00:26:35.000.272,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:27:01.000.454,E:\Projetos\SIAGRI\src\Telas\CadastroProduto.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 00:27:01.000.454,E:\Projetos\SIAGRI\src\Telas\CadastroProduto.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:27:28.000.544,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:27:40.000.519,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:30:47.000.775,E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacao.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 00:30:47.000.775,E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacao.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 00:31:06.000.513,E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacoes.pas=E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacao.pas</Transaction>
    <Transaction>2020/04/10 00:31:06.000.513,E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacoes.dfm=E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacao.dfm</Transaction>
    <Transaction>2020/04/10 00:32:34.000.249,=E:\Projetos\SIAGRI\src\Unit2.pas</Transaction>
    <Transaction>2020/04/10 00:32:40.000.401,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.pas=E:\Projetos\SIAGRI\src\Unit2.pas</Transaction>
    <Transaction>2020/04/10 00:32:40.000.401,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.dfm=E:\Projetos\SIAGRI\src\Unit2.dfm</Transaction>
    <Transaction>2020/04/10 13:31:14.000.379,=E:\Projetos\SIAGRI\src\Telas\PesquisaPadrao.pas</Transaction>
    <Transaction>2020/04/10 13:42:04.000.699,E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa1.pas=E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa.pas</Transaction>
    <Transaction>2020/04/10 13:42:04.000.699,E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa1.dfm=E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa.dfm</Transaction>
    <Transaction>2020/04/10 13:42:14.000.846,E:\Projetos\SIAGRI\src\Telas\PesquisaNegociacao1.dfm=E:\Projetos\SIAGRI\src\Telas\PesquisaNegociacao.dfm</Transaction>
    <Transaction>2020/04/10 13:42:14.000.846,E:\Projetos\SIAGRI\src\Telas\PesquisaNegociacao1.pas=E:\Projetos\SIAGRI\src\Telas\PesquisaNegociacao.pas</Transaction>
    <Transaction>2020/04/10 13:42:27.000.227,E:\Projetos\SIAGRI\src\Telas\PesquisaProduto1.pas=E:\Projetos\SIAGRI\src\Telas\PesquisaProduto.pas</Transaction>
    <Transaction>2020/04/10 13:42:27.000.227,E:\Projetos\SIAGRI\src\Telas\PesquisaProduto1.dfm=E:\Projetos\SIAGRI\src\Telas\PesquisaProduto.dfm</Transaction>
    <Transaction>2020/04/10 13:42:51.000.788,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 13:43:38.000.526,E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 13:43:38.000.526,E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 13:44:59.000.929,E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa.pas=</Transaction>
    <Transaction>2020/04/10 13:44:59.000.789,E:\Projetos\SIAGRI\src\Telas\PesquisaNegociacao1.pas=</Transaction>
    <Transaction>2020/04/10 13:45:00.000.676,E:\Projetos\SIAGRI\src\Telas\PesquisaProduto1.pas=</Transaction>
    <Transaction>2020/04/10 13:45:00.000.377,E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa1.pas=</Transaction>
    <Transaction>2020/04/10 13:46:24.000.883,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 13:46:54.000.884,E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 13:46:54.000.884,E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 13:50:48.000.190,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 13:51:48.000.417,E:\Projetos\SIAGRI\src\TelaBase.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 13:51:48.000.417,E:\Projetos\SIAGRI\src\TelaBase.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 14:02:57.000.932,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:05:24.000.231,E:\Projetos\SIAGRI\src\Telas\CadastroPadrao.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:05:24.000.231,E:\Projetos\SIAGRI\src\Telas\CadastroPadrao.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 14:13:01.000.915,E:\Projetos\SIAGRI\src\Telas\CadastroProdutor.pas=</Transaction>
    <Transaction>2020/04/10 14:13:01.000.829,E:\Projetos\SIAGRI\src\Telas\CadastroProduto.pas=</Transaction>
    <Transaction>2020/04/10 14:13:02.000.034,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.pas=</Transaction>
    <Transaction>2020/04/10 14:15:54.000.779,E:\Projetos\SIAGRI\src\Telas\CadastroNegociacao.pas=</Transaction>
    <Transaction>2020/04/10 14:16:50.000.148,E:\Projetos\SIAGRI\src\Telas\Cadastro.pas=</Transaction>
    <Transaction>2020/04/10 14:21:12.000.267,=E:\Projetos\SIAGRI\src\Telas\CadastroPadrao.pas</Transaction>
    <Transaction>2020/04/10 14:23:42.000.079,=E:\Projetos\SIAGRI\src\Telas\CadastroProdutor1.pas</Transaction>
    <Transaction>2020/04/10 14:24:17.000.706,E:\Projetos\SIAGRI\src\Telas\CadastroProdutor1.pas=E:\Projetos\SIAGRI\src\Telas\CadastroProdutor.pas</Transaction>
    <Transaction>2020/04/10 14:24:17.000.706,E:\Projetos\SIAGRI\src\Telas\CadastroProdutor1.dfm=E:\Projetos\SIAGRI\src\Telas\CadastroProdutor.dfm</Transaction>
    <Transaction>2020/04/10 14:30:21.000.992,=E:\Projetos\SIAGRI\src\Telas\CadastroDistribuidor.pas</Transaction>
    <Transaction>2020/04/10 14:31:33.000.037,E:\Projetos\SIAGRI\src\Telas\CadastroDistribuidor.pas=</Transaction>
    <Transaction>2020/04/10 14:31:47.000.307,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:33:18.000.472,E:\Projetos\SIAGRI\src\Telas\CadastroDistribuidor.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:33:18.000.472,E:\Projetos\SIAGRI\src\Telas\CadastroDistribuidor.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 14:35:00.000.684,E:\Projetos\SIAGRI\src\Telas\Base.pas=E:\Projetos\SIAGRI\src\Telas\TelaBase.pas</Transaction>
    <Transaction>2020/04/10 14:35:00.000.684,E:\Projetos\SIAGRI\src\Telas\Base.dfm=E:\Projetos\SIAGRI\src\Telas\TelaBase.dfm</Transaction>
    <Transaction>2020/04/10 14:35:34.000.378,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:35:51.000.361,E:\Projetos\SIAGRI\src\Telas\CadastroProduto.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 14:35:51.000.361,E:\Projetos\SIAGRI\src\Telas\CadastroProduto.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:41:55.000.943,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:42:45.000.729,E:\Projetos\SIAGRI\src\Telas\CadastroNegociacao.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:42:45.000.729,E:\Projetos\SIAGRI\src\Telas\CadastroNegociacao.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 14:44:42.000.388,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:45:08.000.176,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:45:08.000.176,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 14:45:35.000.167,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.pas=</Transaction>
    <Transaction>2020/04/10 14:45:46.000.546,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:46:10.000.959,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:46:24.000.290,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 14:46:24.000.290,E:\Projetos\SIAGRI\src\Telas\ManutencaoNegociacao.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:52:52.000.150,E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa.pas=</Transaction>
    <Transaction>2020/04/10 14:52:58.000.004,E:\Projetos\SIAGRI\src\Telas\PesquisaPadrao.pas=</Transaction>
    <Transaction>2020/04/10 14:54:21.000.242,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 14:54:40.000.322,E:\Projetos\SIAGRI\src\Telas\PesquisaBase.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 14:54:40.000.322,E:\Projetos\SIAGRI\src\Telas\PesquisaBase.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 15:05:43.000.661,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 15:06:48.000.041,E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 15:06:48.000.041,E:\Projetos\SIAGRI\src\Telas\PesquisaPessoa.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 15:08:26.000.474,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 15:08:56.000.715,E:\Projetos\SIAGRI\src\Telas\PesquisaNegociacao.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 15:08:56.000.715,E:\Projetos\SIAGRI\src\Telas\PesquisaNegociacao.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 15:10:06.000.388,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 15:10:32.000.933,E:\Projetos\SIAGRI\src\Telas\PesquisaProduto.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 15:10:32.000.933,E:\Projetos\SIAGRI\src\Telas\PesquisaProduto.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 15:17:27.000.589,E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacoes.pas=</Transaction>
    <Transaction>2020/04/10 15:17:47.000.438,=E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacoes.pas</Transaction>
    <Transaction>2020/04/10 15:18:44.000.930,E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacoes.pas=</Transaction>
    <Transaction>2020/04/10 15:19:52.000.816,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 15:20:13.000.803,E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacoes.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 15:20:13.000.803,E:\Projetos\SIAGRI\src\Telas\RelacaoNegociacoes.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 15:21:43.000.800,E:\Projetos\SIAGRI\src\Telas\_FormBase.dfm=E:\Projetos\SIAGRI\src\Telas\Base.dfm</Transaction>
    <Transaction>2020/04/10 15:21:43.000.800,E:\Projetos\SIAGRI\src\Telas\_FormBase.pas=E:\Projetos\SIAGRI\src\Telas\Base.pas</Transaction>
    <Transaction>2020/04/10 16:21:27.000.464,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 16:21:36.000.108,E:\Projetos\SIAGRI\src\BuscarCaminhoBanco.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 16:21:36.000.108,E:\Projetos\SIAGRI\src\BuscarCaminhoBanco.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 16:21:45.000.450,E:\Projetos\SIAGRI\src\Telas\BuscarCaminhoBanco.dfm=E:\Projetos\SIAGRI\src\BuscarCaminhoBanco.dfm</Transaction>
    <Transaction>2020/04/10 16:21:45.000.450,E:\Projetos\SIAGRI\src\Telas\BuscarCaminhoBanco.pas=E:\Projetos\SIAGRI\src\BuscarCaminhoBanco.pas</Transaction>
    <Transaction>2020/04/10 16:25:42.000.656,E:\Projetos\SIAGRI\src\Telas\BuscarCaminhoBanco1.pas=E:\Projetos\SIAGRI\src\Telas\BuscarCaminhoBanco.pas</Transaction>
    <Transaction>2020/04/10 16:25:42.000.656,E:\Projetos\SIAGRI\src\Telas\BuscarCaminhoBanco1.dfm=E:\Projetos\SIAGRI\src\Telas\BuscarCaminhoBanco.dfm</Transaction>
    <Transaction>2020/04/10 16:25:58.000.338,=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 16:27:05.000.840,E:\Projetos\SIAGRI\src\Telas\BuscarCaminhoBanco.dfm=E:\Projetos\SIAGRI\src\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 16:27:05.000.840,E:\Projetos\SIAGRI\src\Telas\BuscarCaminhoBanco.pas=E:\Projetos\SIAGRI\src\Unit1.pas</Transaction>
    <Transaction>2020/04/10 16:27:52.000.622,E:\Projetos\SIAGRI\src\Telas\BuscarCaminhoBanco1.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Biblioteca"/>
    <File Path="Biblioteca\Ambiente.pas"/>
    <File Path="Biblioteca\Biblioteca.pas"/>
    <File Path="Biblioteca\_ConexaoBanco.pas"/>
    <File Path="Telas"/>
    <File Path="Telas\CadastroDistribuidor.pas"/>
    <File Path="Telas\CadastroDistribuidor.dfm"/>
    <File Path="Telas\CadastroNegociacao.pas"/>
    <File Path="Telas\CadastroNegociacao.dfm"/>
    <File Path="Telas\CadastroPadrao.pas"/>
    <File Path="Telas\CadastroPadrao.dfm"/>
    <File Path="Telas\CadastroProduto.pas"/>
    <File Path="Telas\CadastroProduto.dfm"/>
    <File Path="Telas\CadastroProdutor.pas"/>
    <File Path="Telas\CadastroProdutor.dfm"/>
    <File Path="Telas\ManutencaoNegociacao.pas"/>
    <File Path="Telas\ManutencaoNegociacao.dfm"/>
    <File Path="Telas\PesquisaBase.pas"/>
    <File Path="Telas\PesquisaBase.dfm"/>
    <File Path="Telas\PesquisaNegociacao.pas"/>
    <File Path="Telas\PesquisaNegociacao.dfm"/>
    <File Path="Telas\PesquisaPessoa.pas"/>
    <File Path="Telas\PesquisaPessoa.dfm"/>
    <File Path="Telas\PesquisaProduto.pas"/>
    <File Path="Telas\PesquisaProduto.dfm"/>
    <File Path="Telas\RelacaoNegociacoes.pas"/>
    <File Path="Telas\RelacaoNegociacoes.dfm"/>
    <File Path="Telas\_FormBase.pas"/>
    <File Path="Telas\_FormBase.dfm"/>
    <File Path="Telas\BuscarCaminhoBanco.pas"/>
    <File Path="Telas\BuscarCaminhoBanco.dfm"/>
    <File Path="Telas\Principal.PAS"/>
    <File Path="Telas\Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
